{"uid":"3a3e86fc3013877a","name":"test_01_delete_shared_prefs","fullName":"tests.app_manager.test_REF_30205#test_01_delete_shared_prefs","historyId":"df65d4362cf2122fb0af8b269d3debc0","time":{"start":1770794420035,"stop":1770794420035,"duration":0},"description":"\nStep 1: 刪除目標 SharedPrefs 檔案，模擬資料遺失\n","descriptionHtml":"<p>Step 1: 刪除目標 SharedPrefs 檔案，模擬資料遺失</p>\n","status":"broken","statusMessage":"RuntimeError: [Backup Error] CRITICAL ERROR: Remote file NOT FOUND: /data/data/com.fca.uconnectservice/shared_prefs/CONFIGURATION.xml","statusTrace":"self = <module.file_manager.RemoteFileManager object at 0x00000136F03349E0>\nremote_path = '/data/data/com.fca.uconnectservice/shared_prefs/CONFIGURATION.xml', filenames = None\n\n    def backup_file(self, remote_path: str, filenames: Optional[Union[List[str], str]] = None):\n        \"\"\"\n        備份：\n        情境 1 (單一檔案): backup_file('/path/to/file.txt')\n        情境 2 (多個檔案): backup_file('/path/to/folder', ['a.txt', 'b.log'])\n        \"\"\"\n        try:\n            # 如果 filenames 是空的，代表 remote_path 本身就是完整的檔案路徑\n            if filenames is None:\n                print(f\">>> [Backup] Single file: {remote_path}\")\n    \n                ls_check = self.adb.shell(f\"ls {remote_path}\")\n                if \"No such file\" in ls_check or not ls_check.strip():\n>                   raise FileNotFoundError(f\"CRITICAL ERROR: Remote file NOT FOUND: {remote_path}\")\nE                   FileNotFoundError: CRITICAL ERROR: Remote file NOT FOUND: /data/data/com.fca.uconnectservice/shared_prefs/CONFIGURATION.xml\n\nmodule\\file_manager.py:97: FileNotFoundError\n\nThe above exception was the direct cause of the following exception:\n\nadb = <module.adb_tool.ADBTool object at 0x00000136F02270E0>\n\n    @pytest.fixture(scope=\"module\", autouse=True)\n    def xml_backup_manager(adb):\n        # 1. 初始化\n        manager = RemoteFileManager(adb, test_case_id=TEST_CASE_ID)\n    \n        print(f\"\\n>>> [Setup] Backing up {len(TARGET_FILES)} XML files...\")\n        # 2. [Setup] 執行備份\n        for fname in TARGET_FILES:\n            remote_path = f\"{SHARED_PREF_DIR}/{fname}\"\n    \n>           manager.backup_file(remote_path)\n\ntests\\app_manager\\test_REF_30205.py:62: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <module.file_manager.RemoteFileManager object at 0x00000136F03349E0>\nremote_path = '/data/data/com.fca.uconnectservice/shared_prefs/CONFIGURATION.xml', filenames = None\n\n    def backup_file(self, remote_path: str, filenames: Optional[Union[List[str], str]] = None):\n        \"\"\"\n        備份：\n        情境 1 (單一檔案): backup_file('/path/to/file.txt')\n        情境 2 (多個檔案): backup_file('/path/to/folder', ['a.txt', 'b.log'])\n        \"\"\"\n        try:\n            # 如果 filenames 是空的，代表 remote_path 本身就是完整的檔案路徑\n            if filenames is None:\n                print(f\">>> [Backup] Single file: {remote_path}\")\n    \n                ls_check = self.adb.shell(f\"ls {remote_path}\")\n                if \"No such file\" in ls_check or not ls_check.strip():\n                    raise FileNotFoundError(f\"CRITICAL ERROR: Remote file NOT FOUND: {remote_path}\")\n    \n                return self._prepare_and_pull(remote_path)\n    \n            # 如果 filenames 是清單，代表要批次備份資料夾下的檔案\n            files = [filenames] if isinstance(filenames, str) else filenames\n            if not files: # 如果傳入的是空清單 []\n                raise ValueError(f\">>> [Warning] Backup aborted: 'filenames' is an empty list.\")\n            print(f\"\\n>>> [Backup] Batch: Folder {remote_path} with {len(files)} files\")\n    \n            results = {}\n            for f in files:\n                full_remote_path = posixpath.join(remote_path, f)\n                results[f] = self._prepare_and_pull(full_remote_path)\n    \n            is_all_success = all(results.values())\n            success_count = sum(results.values())\n            print(f\">>> [Finished] Backup {success_count}/{len(files)} successful. (Total: {is_all_success})\")\n            return is_all_success\n    \n        except Exception as e:\n            # 這裡捕獲所有錯誤並重新拋出，確保 Pytest 捕獲到並中止測試\n            error_msg = f\"[Backup Error] {str(e)}\"\n            print(f\"\\n{error_msg}\")\n>           raise RuntimeError(error_msg) from e\nE           RuntimeError: [Backup Error] CRITICAL ERROR: Remote file NOT FOUND: /data/data/com.fca.uconnectservice/shared_prefs/CONFIGURATION.xml\n\nmodule\\file_manager.py:121: RuntimeError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"adb","time":{"start":1770789482187,"stop":1770789482258,"duration":71},"status":"passed","steps":[],"attachments":[],"parameters":[],"hasContent":false,"stepsCount":0,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":false},{"name":"cantool_runtime_and_shutdown","time":{"start":1770789482187,"stop":1770789482187,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"hasContent":false,"stepsCount":0,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":false},{"name":"xml_backup_manager","time":{"start":1770794420036,"stop":1770794420113,"duration":77},"status":"broken","statusMessage":"RuntimeError: [Backup Error] CRITICAL ERROR: Remote file NOT FOUND: /data/data/com.fca.uconnectservice/shared_prefs/CONFIGURATION.xml\n","statusTrace":"  File \"C:\\Users\\DaveWSChen\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pluggy\\_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"C:\\Users\\DaveWSChen\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pluggy\\_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^\n  File \"C:\\Users\\DaveWSChen\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_pytest\\setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"C:\\Users\\DaveWSChen\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pluggy\\_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"C:\\Users\\DaveWSChen\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_pytest\\fixtures.py\", line 1196, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"C:\\Users\\DaveWSChen\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\_pytest\\fixtures.py\", line 923, in call_fixture_func\n    fixture_result = next(generator)\n  File \"D:\\MD_Project\\Automation\\tests\\app_manager\\test_REF_30205.py\", line 62, in xml_backup_manager\n    manager.backup_file(remote_path)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n  File \"D:\\MD_Project\\Automation\\module\\file_manager.py\", line 121, in backup_file\n    raise RuntimeError(error_msg) from e\n","steps":[],"attachments":[],"parameters":[],"hasContent":true,"stepsCount":0,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":true}],"afterStages":[{"name":"cantool_runtime_and_shutdown::0","time":{"start":1770794423070,"stop":1770794423071,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"hasContent":false,"stepsCount":0,"attachmentStep":false,"attachmentsCount":0,"shouldDisplayMessage":false}],"labels":[{"name":"parentSuite","value":"tests.app_manager"},{"name":"suite","value":"test_REF_30205"},{"name":"host","value":"DaveWSChen"},{"name":"thread","value":"5600-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.app_manager.test_REF_30205"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[]}],"tags":[]},"source":"3a3e86fc3013877a.json","parameterValues":[]}